[gd_scene load_steps=6 format=3 uid="uid://8rjewcj1qibu"]

[ext_resource type="PackedScene" uid="uid://7vh5n4px2cnv" path="res://Scenes/Units/Mage.tscn" id="2_rq8dt"]
[ext_resource type="Script" path="res://Scripts/Managers/CombatManager.gd" id="4_abcde"]
[ext_resource type="PackedScene" uid="uid://ctjkrsxjkogxj" path="res://Scenes/Units/Goblin.tscn" id="6_k8hyy"]
[ext_resource type="PackedScene" uid="uid://bet4frdrva7or" path="res://Scenes/Units/Warrior.tscn" id="6_xd0fh"]
[ext_resource type="Script" uid="uid://t6mm8hwbwhs8" path="res://Scripts/Controllers/BattleSetup.gd" id="8_xd0fh"]

[node name="Combat" type="Node2D"]
script = ExtResource("4_abcde")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.458405, 0.458405, 0.458405, 1)
metadata/_edit_lock_ = true

[node name="PlayerLanes" type="Node2D" parent="."]
position = Vector2(266, -77)

[node name="Lane1" type="Node2D" parent="PlayerLanes"]
position = Vector2(0, 250)

[node name="UnitPosition" type="Marker2D" parent="PlayerLanes/Lane1"]

[node name="Lane2" type="Node2D" parent="PlayerLanes"]
position = Vector2(0, 340)

[node name="UnitPosition" type="Marker2D" parent="PlayerLanes/Lane2"]

[node name="Lane3" type="Node2D" parent="PlayerLanes"]
position = Vector2(0, 435)

[node name="UnitPosition" type="Marker2D" parent="PlayerLanes/Lane3"]

[node name="EnemyLanes" type="Node2D" parent="."]
position = Vector2(966, -77)

[node name="Lane1" type="Node2D" parent="EnemyLanes"]
position = Vector2(0, 250)

[node name="UnitPosition" type="Marker2D" parent="EnemyLanes/Lane1"]

[node name="Lane2" type="Node2D" parent="EnemyLanes"]
position = Vector2(0, 343)

[node name="UnitPosition" type="Marker2D" parent="EnemyLanes/Lane2"]

[node name="Lane3" type="Node2D" parent="EnemyLanes"]
position = Vector2(0, 441)

[node name="UnitPosition" type="Marker2D" parent="EnemyLanes/Lane3"]

[node name="CombatSceneController" type="Node" parent="." node_paths=PackedStringArray("player_spawn_points", "enemie_spawn_points")]
script = ExtResource("8_xd0fh")
hero_scenes = Array[PackedScene]([ExtResource("2_rq8dt"), ExtResource("6_xd0fh"), ExtResource("6_k8hyy")])
enemy_scenes = Array[PackedScene]([ExtResource("6_k8hyy")])
player_spawn_points = [NodePath("../PlayerLanes/Lane1/UnitPosition"), NodePath("../PlayerLanes/Lane2/UnitPosition"), NodePath("../PlayerLanes/Lane3/UnitPosition")]
enemie_spawn_points = [NodePath("../EnemyLanes/Lane1/UnitPosition"), NodePath("../EnemyLanes/Lane2/UnitPosition"), NodePath("../EnemyLanes/Lane3/UnitPosition")]
