[gd_scene load_steps=3 format=3 uid="uid://ckit00xypn1v1"]

[ext_resource type="PackedScene" uid="uid://8rjewcj1qibu" path="res://Scenes/Combat.tscn" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://bgshm43j5t54n" path="res://Scenes/MainHUD.tscn" id="2_tr2i4"]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHud" parent="CanvasLayer" instance=ExtResource("2_tr2i4")]

[node name="Combat" parent="." instance=ExtResource("1_tr2i4")]
