[gd_scene load_steps=3 format=3 uid="uid://ds7gugvfs680c"]

[ext_resource type="Script" uid="uid://c13omcpn55h38" path="res://Scripts/map_scene.gd" id="1_ta3c0"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MapNode.tscn" id="2_abcde"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_ta3c0")
map_node_scene = ExtResource("2_abcde")

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
show_grid = false
grid_pattern = 1
