[gd_scene load_steps=6 format=3 uid="uid://dqh6gcep2kdbf"]

[ext_resource type="Script" uid="uid://d3in6eiwf6of7" path="res://Scripts/team_selection_screen.gd" id="1_3xiah"]
[ext_resource type="PackedScene" uid="uid://df161rj25jbt7" path="res://Scenes/UI/ArchetypeCard.tscn" id="2_s56xw"]
[ext_resource type="PackedScene" uid="uid://crbcax52qcwco" path="res://Scenes/UI/CharacterStatsPanel.tscn" id="3_123ab"]
[ext_resource type="PackedScene" path="res://Scenes/UI/SkillTooltip.tscn" id="4_456cd"]
[ext_resource type="PackedScene" uid="uid://0hbufdhuxkku" path="res://Scenes/Units/Unit.tscn" id="5_xyz"]

[node name="TeamSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xiah")
archetype_card_scene = ExtResource("2_s56xw")
character_stats_panel_scene = ExtResource("3_123ab")
skill_tooltip_scene = ExtResource("4_456cd")
unit_scene = ExtResource("5_xyz")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvailableArchetypesVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="HBoxContainer/AvailableArchetypesVBox"]
layout_mode = 2
text = "Available Archetypes"
horizontal_alignment = 1

[node name="AvailableArchetypesContainer" type="HFlowContainer" parent="HBoxContainer/AvailableArchetypesVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterDetailsVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="CharacterStatsPanelContainer" type="PanelContainer" parent="HBoxContainer/CharacterDetailsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectedTeamVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SelectedTeamVBox"]
layout_mode = 2
text = "Your Team"
horizontal_alignment = 1

[node name="SelectedArchetypesContainer" type="HBoxContainer" parent="SelectedTeamVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="SelectedTeamVBox"]
layout_mode = 2
disabled = true
text = "Confirm Selection"
