[gd_scene load_steps=3 format=3 uid="uid://cdp3hm3iem7ej"]

[ext_resource type="PackedScene" uid="uid://0hbufdhuxkku" path="res://Scenes/Units/Unit.tscn" id="1_4gy1i"]
[ext_resource type="Resource" uid="uid://www1p6ux2rc3" path="res://Resources/Units/Goblin_Spearman.tres" id="2_65sq0"]

[node name="GoblinSpear" instance=ExtResource("1_4gy1i")]
is_enemy = true
characterStats = ExtResource("2_65sq0")

[node name="ColorRect" parent="." index="0"]
color = Color(0.00731693, 0.660293, 0.661568, 1)
