[gd_scene load_steps=6 format=3 uid="uid://7vh5n4px2cnv"]

[ext_resource type="PackedScene" uid="uid://0hbufdhuxkku" path="res://Scenes/Units/Unit.tscn" id="1_r3b7i"]
[ext_resource type="Resource" uid="uid://hkp5l64e081x" path="res://Resources/Mage.tres" id="2_ea1sq"]
[ext_resource type="Script" uid="uid://deb6e1y03bnsd" path="res://Scripts/SkillData.gd" id="3_l0i51"]
[ext_resource type="Resource" uid="uid://cjplw62slvhk2" path="res://Resources/FireBolt.tres" id="4_f3stt"]
[ext_resource type="Resource" uid="uid://bk14aot6jtncu" path="res://Resources/FireBall.tres" id="5_f3stt"]

[node name="Mage" instance=ExtResource("1_r3b7i")]
characterStats = ExtResource("2_ea1sq")
skills = Array[ExtResource("3_l0i51")]([ExtResource("4_f3stt"), ExtResource("5_f3stt")])

[node name="ColorRect" parent="." index="0"]
color = Color(0.901961, 0, 0, 1)
