[gd_scene load_steps=4 format=3 uid="uid://0hbufdhuxkku"]

[ext_resource type="Script" uid="uid://bo3vat64lvjk3" path="res://Scripts/Entities/unit.gd" id="1_qk68r"]
[ext_resource type="PackedScene" uid="uid://cfh86l6qvuhom" path="res://Scenes/UI/StatusEffectIcon.tscn" id="2_bxx5k"]
[ext_resource type="PackedScene" path="res://Scenes/UI/StatusEffectTooltip.tscn" id="3_f2dp4"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_qk68r")
status_effect_icon_scene = ExtResource("2_bxx5k")
status_effect_tooltip_scene = ExtResource("3_f2dp4")

[node name="StatusEffectsContainer" type="HBoxContainer" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 72.0

[node name="HP_Label" type="Label" parent="."]
offset_top = -69.0
offset_right = 40.0
offset_bottom = -46.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "100"

[node name="Armor_Label" type="Label" parent="."]
offset_top = -47.0
offset_right = 40.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "100"

[node name="ShieldBar" type="ProgressBar" parent="."]
offset_top = -8.0
offset_right = 40.0
offset_bottom = 19.0
show_percentage = false

[node name="ActionIndicator" type="Sprite2D" parent="."]
position = Vector2(16, -40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 13.000001)
scale = Vector2(2.875, 2.875)
